{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/src/*": ["src/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "include": ["next.env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
